version = 3.7.17
runner.dialect = scala3
indent.extendSite = 0
maxColumn = 100
align {
  preset = none
  tokens.add = [{code = "//", owner = ".*"}]
}
binPack {
  parentConstructors = Always
  unsafeCallSite = Always
  unsafeDefnSite = Always
}
comments {
  wrap = trailing
  wrapStandaloneSlcAsSlc = true
}
danglingParentheses {
  defnSite: false
  callSite: false
  ctrlSite: false
}
docstrings {
  blankFirstLine = no
  forceBlankLineBefore = false
  oneline = fold
  style = AsteriskSpace
  wrap = no
}
newlines {
  beforeMultiline = fold
  source = fold
}
