version = 3.7.17
runner.dialect = scala213
align.preset = none
maxColumn = 80
newlines {
  beforeMultiline = fold
  selectChains = keep
}
docstrings.style = keep
binPack {
  parentConstructors = Always
  unsafeCallSite = Always
  unsafeDefnSite = Always
}