version = 3.7.11
runner.dialect = scala213
align.preset = none
maxColumn = 80
newlines.beforeMultiline=fold
docstrings.style = keep
binPack {
  parentConstructors = Always
  unsafeCallSite = Always
  unsafeDefnSite = Always
}