version = 3.7.17
runner.dialect = scala3
maxColumn = 80
align {
  preset = none
  tokens.add = [{code = "//", owner = ".*"}]
}
binPack {
  parentConstructors = Always
  unsafeCallSite = Always
  unsafeDefnSite = Always
}
comments {
  wrap = trailing
  wrapStandaloneSlcAsSlc = true
}
docstrings {
  blankFirstLine = no
  forceBlankLineBefore = false
  oneline = fold
  style = AsteriskSpace
  wrap = no
}
newlines {
  beforeMultiline = fold
  selectChains = keep
}
